<!DOCTYPE html>
<html lang="ja"></html>
<head>
<meta charset="UTF-8">
<title>Express.js File Upload</title>
</head>

<body>
           <h1>ファイルアップロード</h1>
           <form action="/upload_csv" method="POST" enctype="multipart/form-data">
           <input type="file" name="file">
            <button type="submit">送信</button>
           </form>
</body>
</html>

